[["Argentine Peso", 56.457224],
["Australian Dollar", 1.465682],
["Bahraini Dinar", 0.376000],
["Botswana Pula", 10.858021],
["Brazilian Real", 4.110213],
["British Pound", 0.801212],
["Bruneian Dollar", 1.376083],
["Bulgarian Lev", 1.774139],
["Canadian Dollar", 1.329666],
["Chilean Peso", 715.893757],
["Chinese Yuan Renminbi", 7.086642],
["Colombian Peso", 3374.051767],
["Croatian Kuna", 6.712204],
["Czech Koruna", 23.487981],
["Danish Krone", 6.775234],
["Emirati Dirham", 3.672500],
["Euro", 0.907103],
["Hong Kong Dollar", 7.830560],
["Hungarian Forint", 302.103395],
["Icelandic Krona", 124.134289],
["Indian Rupee", 71.199530],
["Indonesian Rupiah", 14080.129611],
["Iranian Rial", 42102.491541],
["Israeli Shekel", 3.531312],
["Japanese Yen", 108.420427],
["Kazakhstani Tenge", 387.341642],
["Kuwaiti Dinar", 0.303982],
["Libyan Dinar", 1.410298],
["Malaysian Ringgit", 4.181305],
["Mauritian Rupee", 36.212452],
["Mexican Peso", 19.431713],
["Nepalese Rupee", 114.453244],
["New Zealand Dollar", 1.584531],
["Norwegian Krone", 8.957672],
["Omani Rial", 0.384500],
["Pakistani Rupee", 156.900812],
["Philippine Peso", 52.174422],
["Polish Zloty", 3.937002],
["Qatari Riyal", 3.640000],
["Romanian New Leu", 4.302309],
["Russian Ruble", 64.361715],
["Saudi Arabian Riyal", 3.750000],
["Singapore Dollar", 1.376083],
["South African Rand", 14.714673],
["South Korean Won", 1193.188955],
["Sri Lankan Rupee", 180.759430],
["Swedish Krona", 9.732992],
["Swiss Franc", 0.997873],
["Taiwan New Dollar", 30.983235],
["Thai Baht", 30.544560],
["Trinidadian Dollar", 6.770500],
["Turkish Lira", 5.688545],
["Venezuelan Bolivar", 9.987500]]